# ardos

./: .gitignore  README.md
ArDOS/: ArDOS.sln
ArDOS/ArdosModel/: ArDOS.Model.csproj  ArDOSItem.cs  ArDOSMenu.cs  ArDOSSubMenu.cs  ArdosModel.csproj  BashAction.cs  HrefAction.cs  IAction.cs  IArDOSItem.cs  RefreshAction.cs
ArDOS/ArdosModel/Actions/: BashAction.cs  EvalAction.cs  HrefAction.cs  RefreshAction.cs
ArDOS/ArdosParser/: ArDOS.Parser.csproj  ControlChars.cs  DefaultParser.cs  Emojis.cs  Exceptions.cs
ArDOS/ArdosParser/Actions/: WindowsCMDAction.cs  WindowsHrefAction.cs
ArDOS/ArdosRunner/: ArDOS.Runner.csproj  ArdosRunner.cs  ArdosScheduler.cs  DefaultRunner.cs  DefaultScheduler.cs  Exceptions.cs  IRunner.cs  IScheduler.cs  Runner.cs  RunnerOutputEventArgs.cs  Scheduler.cs
ArDOS/ArdosUI/: ArDOS.UI.csproj  ConfigForm.Designer.cs  ConfigForm.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
ArDOS/ArdosUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ArDOS/TestingApp/: Program.cs  TestingApp.csproj
