<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\ArdosIcon.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Authors>Hadar Gotshal &amp; Dor Genosar</Authors>
    <Company>Apollo 11</Company>
    <Product>ArDOS</Product>
    <Description>A replica of Argos (which is a replica of BitBar), but for windows</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/dorg188/ardos</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>ArDOS.UI.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArdosIcon.ico" />
    <None Remove="Resources\ArdosIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArdosModel\ArDOS.Model.csproj" />
    <ProjectReference Include="..\ArdosParser\ArDOS.Parser.csproj" />
    <ProjectReference Include="..\ArdosRunner\ArDOS.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>